<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/home_button"
        android:title="Home"/>
    <item
        android:id="@+id/ic_mycourse"
        android:icon="@drawable/book_person"
        android:title="Mycourse"
        />
    <item
        android:id="@+id/ic_riwayat"
        android:icon="@drawable/card"
        android:title="Riwayat"/>
    <item
        android:id="@+id/ic_jobfind"
        android:icon="@drawable/bag"
        android:title="JobFind"/>
    <item
        android:id="@+id/ic_profil"
        android:icon="@drawable/ic_btn_profil"
        android:title="Profil"/>
</menu>