<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context=".SplashScreen2">

    <ImageView
        android:id="@+id/logoSP2"
        android:src="@drawable/logorecroute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        />

    <ImageView
        android:id="@+id/recrouteText"
        android:src="@drawable/recroutetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoSP2"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:id="@+id/welcomeText"
        android:layout_width="179dp"
        android:layout_height="75dp"
        android:layout_below="@+id/recrouteText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="202dp"
        android:src="@drawable/welcomerecroute" />

    <TextView
        android:id="@+id/splashScreen2Text2"
        android:layout_width="272dp"
        android:layout_height="69dp"
        android:layout_below="@+id/welcomeText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/robotomedium"
        android:gravity="center"
        android:text="Temukan keterampilan baru dan \npekerjaan impian Anda bersama \nRecroute"
        android:textColor="@color/Black"
        android:textSize="16sp" />

</RelativeLayout>