<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WebDeveloperActivity">

    <TextView
        android:id="@+id/web_develop"
        android:layout_width="155dp"
        android:layout_height="28dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="28dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="42dp"
        android:text="< Web Developer"
        android:fontFamily="@font/robotobold"
        android:textColor="@color/Black"
        android:textSize="16sp"
        android:lineSpacingExtra="5sp"
        android:gravity="center_vertical"
        />
    <LinearLayout
        android:layout_below="@id/web_develop"
        android:layout_marginTop="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/content12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:id="@+id/content1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30sp"
                android:layout_marginEnd="30sp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="85dp"
                        android:src="@drawable/content1_img"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Complete UI Designer"
                        android:textSize="12sp"
                        android:textColor="@color/Black800"
                        android:fontFamily="@font/robotobold"
                        android:paddingStart="10dp"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="10dp"
                        android:layout_marginTop="2dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/pengguna"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="223"
                            android:fontFamily="@font/robotomedium"
                            android:textSize="12sp"
                            android:textColor="@color/Neutral500"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_marginTop="20dp"
                        android:paddingStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotobold"
                        android:textColor="@color/Warning900"
                        android:text="Rp 599.000,00"/>
                    <LinearLayout
                        android:paddingStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:outlineAmbientShadowColor="@color/Secondary900"
                            android:src="@drawable/bintang"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/Neutral500"
                            android:paddingStart="5dp"
                            android:layout_marginBottom="10dp"
                            android:text="(69)"
                            />
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/content2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30sp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="85dp"
                        android:src="@drawable/content2_img"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fullstack Developer:
                        Travel Website"
                        android:textSize="12sp"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/Black800"
                        android:fontFamily="@font/robotobold"
                        android:paddingStart="10dp"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="10dp"
                        android:layout_marginTop="2dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/pengguna"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="223"
                            android:fontFamily="@font/robotomedium"
                            android:textSize="12sp"
                            android:textColor="@color/Neutral500"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_marginTop="6dp"
                        android:paddingStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotobold"
                        android:textColor="@color/Warning900"
                        android:text="Rp 389.000,00"/>
                    <LinearLayout
                        android:paddingStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:outlineAmbientShadowColor="@color/Secondary900"
                            android:src="@drawable/bintang"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/Neutral500"
                            android:paddingStart="5dp"
                            android:layout_marginBottom="10dp"
                            android:text="(69)"
                            />
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/content34"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:id="@+id/content3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30sp"
                android:layout_marginEnd="30sp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="85dp"
                        android:src="@drawable/content1_img"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Complete UI Designer"
                        android:textSize="12sp"
                        android:textColor="@color/Black800"
                        android:fontFamily="@font/robotobold"
                        android:paddingStart="10dp"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="10dp"
                        android:layout_marginTop="2dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/pengguna"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="223"
                            android:fontFamily="@font/robotomedium"
                            android:textSize="12sp"
                            android:textColor="@color/Neutral500"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_marginTop="20dp"
                        android:paddingStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotobold"
                        android:textColor="@color/Warning900"
                        android:text="Rp 599.000,00"/>
                    <LinearLayout
                        android:paddingStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:outlineAmbientShadowColor="@color/Secondary900"
                            android:src="@drawable/bintang"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/Neutral500"
                            android:paddingStart="5dp"
                            android:layout_marginBottom="10dp"
                            android:text="(69)"
                            />
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/content4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30sp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="85dp"
                        android:src="@drawable/content2_img"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fullstack Developer:
                        Travel Website"
                        android:textSize="12sp"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/Black800"
                        android:fontFamily="@font/robotobold"
                        android:paddingStart="10dp"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="10dp"
                        android:layout_marginTop="2dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/pengguna"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="223"
                            android:fontFamily="@font/robotomedium"
                            android:textSize="12sp"
                            android:textColor="@color/Neutral500"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_marginTop="6dp"
                        android:paddingStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotobold"
                        android:textColor="@color/Warning900"
                        android:text="Rp 389.000,00"/>
                    <LinearLayout
                        android:paddingStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:outlineAmbientShadowColor="@color/Secondary900"
                            android:src="@drawable/bintang"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/Neutral500"
                            android:paddingStart="5dp"
                            android:layout_marginBottom="10dp"
                            android:text="(69)"
                            />
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>