<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-75dp"
        android:src="@drawable/register_img"></ImageView>

    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img"
        android:paddingHorizontal="30dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="-75dp"
        android:textSize="28sp"
        android:textColor="@color/Black"
        android:text="@string/signup"></TextView>

    <LinearLayout
        android:id="@+id/InputLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/signup"
        android:paddingHorizontal="50dp"
        android:paddingVertical="15dp"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <EditText
                android:id="@+id/alamatEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_shape"
                android:padding="30dp"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            >
            <EditText
                android:id="@+id/Pwz"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/button_shape"
                android:backgroundTint="@color/White"
                android:padding="30dp"
                android:hint="@string/password"
                android:inputType="textPassword"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/lupapw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lupapassword"
        android:layout_below="@id/InputLogin"
        android:layout_marginStart="238dp"
        android:textColor="@color/Primary"
        android:textSize="14sp"
        />

    <Button
        android:id="@+id/HalLogin"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/InputLogin"
        android:text="@string/masuktombol"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_shape"
        android:textSize="14sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_below="@id/HalLogin"
        >

        <TextView
            android:id="@+id/belumpunyaakun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/belumpunyakaun"
            android:textColor="@color/Black"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/register_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Primary"
            android:text="@string/regristertombol"
            />

    </LinearLayout>
</RelativeLayout>