<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context=".Walktrough3">

    <ImageView
        android:id="@+id/imagewt3"
        android:layout_width="match_parent"
        android:layout_height="562dp"
        android:src="@drawable/imagewt3"
        />

    <TextView
        android:id="@+id/walktrough3Text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagewt3"
        android:text="GET STARTED"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:fontFamily="@font/robotoregular"
        android:textSize="24sp"
        android:textColor="@color/Black"
        />

    <TextView
        android:id="@+id/walktrough3Text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/walktrough3Text1"
        android:text="OUR SIGNATURE HERE\nOUR SIGNATURE HERE"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/robotomedium"
        android:textSize="14sp"
        android:textColor="@color/Black"
        />

    <ImageView
        android:id="@+id/swipeWt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/wt3"
        android:layout_below="@id/walktrough3Text2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        />

    <Button
        android:id="@+id/buttonWt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/swipeWt3"
        android:width="350dp"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:text="NEXT"
        android:textColor="@color/White"
        android:background="@drawable/button_shape"
        />

</RelativeLayout>