<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context=".Walktorugh">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/imagewt1"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-50dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kursus Berkualitas"
                android:textSize="22sp"
                android:fontFamily="@font/robotobold"
                android:textColor="@color/Neutral800"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Recroute menawarkan berbagai kelas"
                android:fontFamily="@font/robotoregular"
                android:textColor="@color/Neutral800"
                android:textSize="14sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="berkualitas tinggi untuk membantu Anda "
                android:fontFamily="@font/robotoregular"
                android:textColor="@color/Neutral800"
                android:textSize="14sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" meningkatkan kemampuan, memajukan"
                android:fontFamily="@font/robotoregular"
                android:textColor="@color/Neutral800"
                android:textSize="14sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\t\t\t\t\tkarier, dan mencapai tujuan."
                android:fontFamily="@font/robotoregular"
                android:textColor="@color/Neutral800"
                android:textSize="14sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wt1"/>
        </LinearLayout>

        <Button
            android:id="@+id/buttonWt1"
            android:layout_width="371dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:width="350dp"
            android:background="@drawable/button_shape"
            android:text="Selanjutnya"
            android:textAllCaps="false"
            android:textColor="@color/White" />
    </LinearLayout>
</RelativeLayout>