<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context=".Walktrough2">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/imagewt2"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-100dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mencari Pekerjaan Mudah"
                android:textSize="22sp"
                android:fontFamily="@font/robotobold"
                android:textColor="@color/Neutral800"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Recroute memberikan pengalaman "
                android:fontFamily="@font/robotoregular"
                android:textColor="@color/Neutral800"
                android:textSize="14sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pencarian kerja yang bebas repot dan"
                android:fontFamily="@font/robotoregular"
                android:textColor="@color/Neutral800"
                android:textSize="14sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="menghubungkan Anda dengan peluang"
                android:fontFamily="@font/robotoregular"
                android:textColor="@color/Neutral800"
                android:textSize="14sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\tkerja terbaik."
                android:fontFamily="@font/robotoregular"
                android:textColor="@color/Neutral800"
                android:textSize="14sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wt2"/>
        </LinearLayout>

        <Button
            android:id="@+id/buttonWt2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:width="350dp"
            android:background="@drawable/button_shape"
            android:text="Selanjutnya"
            android:textAllCaps="false"
            android:textColor="@color/White" />
    </LinearLayout>
</ScrollView>