<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/logoSP1"
        android:src="@drawable/logorecroute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        />

    <ImageView
        android:id="@+id/recrouteText"
        android:src="@drawable/recroutetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoSP1"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:id="@+id/splashScreen1Text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recrouteText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:src="@drawable/tagline_recroute"
        android:scaleType="fitCenter"
        />

</RelativeLayout>