<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/topImage"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="-30dp"
        android:src="@drawable/image_register"></ImageView>

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/topImage"
        android:paddingHorizontal="30dp"
        android:layout_alignParentLeft="true"
        android:textSize="32dp"
        android:fontFamily="@font/robotobold"
        android:textColor="@color/Black"
        android:text="Sign Up"></TextView>


    <LinearLayout
        android:id="@+id/Input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/welcome"
        android:paddingHorizontal="30dp"
        android:paddingVertical="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="-10dp"
            android:textSize="16sp"
            android:fontFamily="@font/robotomedium"
            android:textColor="@color/Black"
            />
        
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        <EditText
            android:id="@+id/masukanUsername"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableStart="@drawable/username_input"
            android:background="@drawable/edit_text_shape"
            android:paddingLeft="10dp"
            android:hint="  Masukan nama lengkap"
            android:textSize="18dp"
            android:inputType="text"
            />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="-10dp"
            android:textSize="16sp"
            android:fontFamily="@font/robotomedium"
            android:textColor="@color/Black"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <EditText
                android:id="@+id/masukanEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_shape"
                android:drawableStart="@drawable/email_input"
                android:paddingLeft="10dp"
                android:textSize="18dp"
                android:hint="  Masukan email"
                android:inputType="textWebEmailAddress"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sandi"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="-10dp"
            android:textSize="16sp"
            android:fontFamily="@font/robotomedium"
            android:textColor="@color/Black"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">
            <EditText
                android:id="@+id/masukanPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_shape"
                android:drawableStart="@drawable/password_input"
                android:paddingLeft="10dp"
                android:textSize="18dp"
                android:hint="  Masukan kata sandi"
                android:inputType="textPassword"
                />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <Button
        android:id="@+id/Daftar"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/Input"
        android:layout_marginTop="30dp"
        android:text="Daftar"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_shape"
        android:textSize="14dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_below="@id/Daftar"
        >

        <TextView
            android:id="@+id/sudahpunyaakun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sudah punya akun?"
            android:textColor="@color/Black"
            />
        <TextView
            android:id="@+id/Login_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Masuk"
            android:textColor="@color/Primary"
            android:textSize="14dp"
            />

    </LinearLayout>
</RelativeLayout>