<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context=".SplashScreen">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">

    <ImageView
        android:id="@+id/logoSP1"
        android:src="@drawable/logo_besar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="60dp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/splashScreen1Text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/robotomedium"
                android:text="Boost your "
                android:textColor="@color/Black"
                android:textSize="24sp" />
            <TextView
                android:id="@+id/splashScreen1Text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/robotomedium"
                android:text="Skills"
                android:textColor="@color/Primary"
                android:textSize="24sp" />
            <TextView
                android:id="@+id/splashScreen1Text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/robotomedium"
                android:text=","
                android:textColor="@color/Black"
                android:textSize="24sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/splashScreen1Text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/robotomedium"
                android:text="Land your "
                android:textColor="@color/Black"
                android:textSize="24sp" />
            <TextView
                android:id="@+id/splashScreen1Text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/robotomedium"
                android:text="Dream Job"
                android:textColor="@color/Secondary900"
                android:textSize="24sp" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>