<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CourseFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30sp"
        android:layout_marginEnd="30sp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/mycourse_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Course"
                android:fontFamily="@font/robotoregular"
                android:textSize="25sp"
                android:textColor="@color/Black"
                />
            <ImageView
                android:id="@+id/notif_course_aktif"
                android:layout_width="29sp"
                android:layout_height="29sp"
                android:src="@drawable/icon_notif_item"
                android:layout_marginTop="5dp"
                android:outlineSpotShadowColor="@color/Black"
                android:layout_marginStart="160dp"/>
        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/carswipe"
            android:layout_width="wrap_content"
            android:layout_marginTop="20sp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp">

            <ImageView
                android:layout_width="310dp"
                android:layout_height="50dp"
                android:background="@color/Primary500"
                />
            <TextView
                android:layout_marginStart="10dp"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginTop="5sp"
                android:text="Aktif"
                android:fontFamily="@font/robotomedium"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="@color/Primary500"
                android:background="@drawable/button_white"/>
            <TextView
                android:id="@+id/course_selesai_button"
                android:layout_marginStart="170dp"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_marginTop="5sp"
                android:text="Selesai"
                android:fontFamily="@font/robotomedium"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="@color/White"
                />

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/courseAktif_1"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/user_course_card_content1"/>
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/user_course_card_content2"
           />
    </LinearLayout>

</RelativeLayout>