<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Promo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/BackPromo"
            android:layout_width="155dp"
            android:layout_height="28dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="28dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:text="&lt; Promo"
            android:fontFamily="@font/robotobold"
            android:textColor="@color/Black"
            android:textSize="16sp"
            android:lineSpacingExtra="5sp"
            android:gravity="center_vertical"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:paddingStart="30dp">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="330dp"
                    android:layout_height="65dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/voucher1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="75dp"
                    android:layout_marginBottom="20dp"
                    android:paddingStart="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotobold"
                        android:text="Diskon kursus Rp55.000"
                        android:textSize="14sp"
                        android:textColor="@color/Neutral800"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotobold"
                        android:layout_marginTop="10dp"
                        android:text="Minimum pembelian Rp500.000"
                        android:textSize="12sp"
                        android:textColor="@color/Neutral600"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/icon_calender"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/robotomedium"
                            android:layout_marginLeft="5dp"
                            android:text="Berlaku hingga 8 April 2023"
                            android:textSize="11sp"
                            android:textColor="@color/Neutral600"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="70dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/button_shape"
                            android:text="Pakai"
                            android:textAllCaps="false"
                            android:textColor="@color/White" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:paddingStart="30dp">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="330dp"
                    android:layout_height="65dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/voucher2" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="75dp"
                    android:layout_marginBottom="20dp"
                    android:paddingStart="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotobold"
                        android:text="Diskon kursus Rp35.000"
                        android:textSize="14sp"
                        android:textColor="@color/Neutral800"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotobold"
                        android:layout_marginTop="10dp"
                        android:text="Minimum pembelian Rp250.000"
                        android:textSize="12sp"
                        android:textColor="@color/Neutral600"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/icon_calender"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/robotomedium"
                            android:layout_marginLeft="5dp"
                            android:text="Berlaku hingga 8 April 2023"
                            android:textSize="11sp"
                            android:textColor="@color/Neutral600"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="70dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/button_shape"
                            android:text="Pakai"
                            android:textAllCaps="false"
                            android:textColor="@color/White" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:paddingStart="30dp">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="330dp"
                    android:layout_height="65dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/voucher2" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="75dp"
                    android:layout_marginBottom="20dp"
                    android:paddingStart="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotobold"
                        android:text="Diskon kursus Rp35.000"
                        android:textSize="14sp"
                        android:textColor="@color/Neutral800"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotobold"
                        android:layout_marginTop="10dp"
                        android:text="Minimum pembelian Rp250.000"
                        android:textSize="12sp"
                        android:textColor="@color/Neutral600"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/icon_calender"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/robotomedium"
                            android:layout_marginLeft="5dp"
                            android:text="Berlaku hingga 8 April 2023"
                            android:textSize="11sp"
                            android:textColor="@color/Neutral600"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="70dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/button_shape"
                            android:text="Pakai"
                            android:textAllCaps="false"
                            android:textColor="@color/White" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <Button
            android:id="@+id/kembaliPembayaran"
            android:layout_width="328dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_shape"
            android:text="Kembali ke Pembayaram"
            android:textAllCaps="false"
            android:textColor="@color/White" />
    </LinearLayout>
</RelativeLayout>